{
  "name": "part_of_the_process",
  "homepage": "https://github.com/Duwo/part_of_the_process",
  "description": "javascript game",
  "main": "potp.js",
  "moduleType": [],
  "keywords": [
    "games",
    "math"
  ],
  "authors": [
    "Erik Rodhe"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
